# InteligenciaArtificialV3

./: .gitignore  InteligenciaArtificialV3.sln
IA_V2.Api/: ApiResponse.cs  IA_V2.Api.csproj  IA_V3.Api.csproj  Program.cs  appsetting.Production.json  appsettings.Development.json  appsettings.json
IA_V2.Api/Controllers/: PredictionController.cs  PredictionControllerV2.cs  SecurityController.cs  TextController.cs  TokenController.cs  UserController.cs
IA_V2.Api/Properties/PublishProfiles/: ModeloIA-api - Web Deploy.pubxml  api-socialmedia - Web Deploy.pubxml
IA_V2.Api/Properties/ServiceDependencies/ModeloIA-api - Web Deploy/: profile.arm.json
IA_V2.Api/Properties/ServiceDependencies/api-socialmedia - Web Deploy/: profile.arm.json
IA_V2.Core/: IA_V3.Core.csproj
IA_V2.Core/CustomEntities/: PasswordOptions.cs
IA_V2.Core/Entities/: Prediction.cs  Security.cs  User.cs  UserLogin.cs
IA_V2.Core/Enum/: RoleType.cs
IA_V2.Core/Interfaces/: IModeloIAService.cs  IPasswordService.cs  IPredictionService.cs  ISecurityRepository.cs  ISecurityServices.cs  ITextRepository.cs  ITextService.cs  IUnitOfWork.cs  IUserRepository.cs
IA_V2.Core/ML/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.training.cs
IA_V2.Core/QueryFilters/: PredictionQueryFilter.cs  TextQueryFilter.cs  UserQueryFilter.cs
IA_V2.Core/Services/: ModeloIAService.cs  PasswordService.cs  PredictionService.cs  SecurityServices.cs  TextService.cs  UserService.cs
IA_V2.Infrastructure/: IA_V3.Infrastructure.csproj
IA_V2.Infrastructure/DTOs/: PredictionDTO.cs  SecurityDTO.cs
IA_V2.Infrastructure/Data/: InteligenciaArtificialV2Context.cs
IA_V2.Infrastructure/Data/Configurations/: SecurityConfiguration.cs
IA_V2.Infrastructure/Data/Migrations/: 20260109052834_InitialCreateComplete.Designer.cs  20260109052834_InitialCreateComplete.cs  InteligenciaArtificialV2ContextModelSnapshot.cs
IA_V2.Infrastructure/Filters/: GlobalExceptionFilter.cs
IA_V2.Infrastructure/Mappings/: MappingProfile.cs
IA_V2.Infrastructure/Migrations/: InteligenciaArtificialV2ContextModelSnapshot.cs
IA_V2.Infrastructure/Repositories/: BaseRepository.cs  PredictionRepository.cs  SecurityRepository.cs  TextRepository.cs  UnitOfWork.cs  UserRepository.cs
IA_V2.Infrastructure/Validators/: PredictionDTOValidator.cs  TextDTOValidator.cs
