{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\liloc\\Downloads\\twitter_training.csv\\twitter_training.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.78768653963167912,
        "RuntimeInSeconds": 42.746,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1"
            ],
            "InputColumnNames": [
              "col1"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e3": {
            "InputColumnNames": [
              "col1",
              "col0",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 447,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.54341015599990428,
            "MaximumBinCountPerFeature": 242,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.492747358005898,
        "RuntimeInSeconds": 45.551,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e8 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1"
            ],
            "InputColumnNames": [
              "col1"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e3": {
            "InputColumnNames": [
              "col1",
              "col0",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.49129656827523166,
        "RuntimeInSeconds": 27.091,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1"
            ],
            "InputColumnNames": [
              "col1"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e3": {
            "InputColumnNames": [
              "col1",
              "col0",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 14,
            "FeatureFraction": 0.83489054,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.4778112354117805,
        "RuntimeInSeconds": 25.54,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1"
            ],
            "InputColumnNames": [
              "col1"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e3": {
            "InputColumnNames": [
              "col1",
              "col0",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 8,
            "FeatureFraction": 0.947747,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.4776584482248768,
        "RuntimeInSeconds": 25.109,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1"
            ],
            "InputColumnNames": [
              "col1"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e3": {
            "InputColumnNames": [
              "col1",
              "col0",
              "col3"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\liloc\\OneDrive\\Documents\\Universidad\\11. Semestre 2-2025\\Tecnologías Web I\\InteligenciaArtificialV3\\IA_V2.Core\\ML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "col2",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}